<html>

<head>
    <style>
        .style-0 {
            cursor: auto;
            font-family: 'Noto Sans KR';
            font-size: 14px;
            min-width: 320px;
            overflow: hidden auto;
            position: relative;
            word-break: keep-all;
            height: 4035.3px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            line-height: 20px;
            color: rgb(51, 51, 51);
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
        }

        .style-1 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-2 {
            position: fixed;
            top: 0px;
            left: 0px;
            padding-top: 30px;
            width: 100%;
            height: 75px;
            transition: all 0.5s ease 0s;
            z-index: 1002;
            margin: 0px;
            padding: 30px 0px 0px;
            box-sizing: border-box;
        }

        .style-3 {
            position: absolute;
            top: 15px;
            left: 20px;
            z-index: 1002;
            margin: 0px;
            font-weight: 700;
            font-size: 14px;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: 'Noto Sans KR';
            line-height: 15.4px;
            color: rgb(51, 51, 51);
            box-sizing: border-box;
        }

        .style-4 {
            display: block;
            width: 105px;
            height: 40px;
            background: rgba(0, 0, 0, 0) url('https://www.jpdc.co.kr/new_images/logo.png') no-repeat scroll 50% 50% / 100% padding-box border-box;
            text-indent: -9999px;
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-5 {
            position: absolute;
            transition: all 0.5s ease 0s;
            top: 20px;
            right: 70px;
            margin: 0px 0px 11.6847px;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 11.6847px;
            box-sizing: border-box;
        }

        .style-6 {
            margin: 0px;
            padding: 0px;
            font-weight: 700;
            line-height: 20px;
            box-sizing: border-box;
        }

        .style-7 {
            font-size: 18px;
            color: rgb(0, 0, 0);
            text-decoration: none solid rgb(0, 0, 0);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-8 {
            color: rgb(51, 51, 51);
            font-size: 12px;
            line-height: 12px;
            font-weight: 400;
            font-family: 'Font Awesome 6 Pro';
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            box-sizing: border-box;
        }

        .style-9 {
            display: none;
            position: absolute;
            top: 30px;
            left: -10px;
            width: 68px;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 10px;
            padding: 10px 0px;
            text-align: center;
            margin: 0px;
            margin-left: 0px;
            line-height: 20px;
            box-sizing: border-box;
        }

        .style-10 {
            display: block;
            font-size: 16px;
            color: rgb(102, 102, 102);
            padding: 2px 0px;
            text-decoration: none solid rgb(102, 102, 102);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-11 {
            display: block;
            font-size: 16px;
            color: rgb(102, 102, 102);
            padding: 2px 0px;
            text-decoration: none solid rgb(102, 102, 102);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-12 {
            margin: -1px;
            font-weight: 700;
            font-size: 14px;
            padding: 0px;
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0px, 0px, 0px, 0px);
            white-space: nowrap;
            border-width: 0px;
            margin-top: -1px;
            margin-bottom: -1px;
            font-family: 'Noto Sans KR';
            line-height: 15.4px;
            color: rgb(51, 51, 51);
            border: 0px none rgb(51, 51, 51);
            box-sizing: border-box;
        }

        .style-13 {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-14 {
            display: block;
            width: 25px;
            height: 25px;
            background: rgba(0, 0, 0, 0) url('https://www.jpdc.co.kr/new_images/menu_b.png') no-repeat scroll 50% 50% / 100% padding-box border-box;
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-15 {
            margin: -1px;
            padding: 0px;
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0px, 0px, 0px, 0px);
            white-space: nowrap;
            border-width: 0px;
            border: 0px none rgb(8, 120, 212);
            box-sizing: border-box;
        }

        .style-16 {
            display: none;
            height: 100%;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0) url('https://www.jpdc.co.kr/new_images/bg_B.png') repeat scroll 0% 0% / auto padding-box border-box;
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 1001;
            width: 100% !important;
            margin-right: 0px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-17 {
            padding-top: 120px;
            padding-left: 40px;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-18 {
            margin: 0px;
            list-style: outside none none;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            box-sizing: border-box;
        }

        .style-19 {
            float: none;
            font-family: 'DM Sans', sans-serif;
            padding-left: 20px;
            position: relative;
            margin-bottom: 30px;
            margin: 0px 0px 30px;
            padding: 0px 0px 0px 20px;
            box-sizing: border-box;
        }

        .style-20 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-21 {
            float: none;
            font-family: 'DM Sans', sans-serif;
            padding-left: 20px;
            position: relative;
            margin-bottom: 30px;
            margin: 0px 0px 30px;
            padding: 0px 0px 0px 20px;
            box-sizing: border-box;
        }

        .style-22 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-23 {
            float: none;
            font-family: 'DM Sans', sans-serif;
            padding-left: 20px;
            position: relative;
            margin-bottom: 30px;
            margin: 0px 0px 30px;
            padding: 0px 0px 0px 20px;
            box-sizing: border-box;
        }

        .style-24 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-25 {
            float: none;
            font-family: 'DM Sans', sans-serif;
            padding-left: 20px;
            position: relative;
            margin-bottom: 30px;
            margin: 0px 0px 30px;
            padding: 0px 0px 0px 20px;
            box-sizing: border-box;
        }

        .style-26 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-27 {
            float: none;
            font-family: 'DM Sans', sans-serif;
            padding-left: 20px;
            position: relative;
            margin-bottom: 30px;
            margin: 0px 0px 30px;
            padding: 0px 0px 0px 20px;
            box-sizing: border-box;
        }

        .style-28 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-29 {
            float: none;
            font-family: 'DM Sans', sans-serif;
            padding-left: 20px;
            position: relative;
            margin-bottom: 30px;
            margin: 0px 0px 30px;
            padding: 0px 0px 0px 20px;
            box-sizing: border-box;
        }

        .style-30 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-31 {
            position: absolute;
            top: 25px;
            right: 20px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-32 {
            display: block;
            width: 25px;
            height: 25px;
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-33 {
            height: 953px;
            padding: 120px 10px 50px;
            position: relative;
            background: rgba(0, 0, 0, 0) url('https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_W.png') repeat scroll 0% 0% / auto padding-box border-box;
            text-align: center;
            transition: all 0.5s ease 0s;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-34 {
            display: none;
            right: 20px;
            position: fixed;
            top: 400px;
            z-index: 20;
            transition: all 0.5s ease 0s;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-35 {
            margin: -1px;
            font-weight: 700;
            font-size: 14px;
            padding: 0px;
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
            clip: rect(0px, 0px, 0px, 0px);
            white-space: nowrap;
            border-width: 0px;
            margin-top: -1px;
            margin-bottom: -1px;
            font-family: 'Noto Sans KR';
            line-height: 15.4px;
            color: rgb(51, 51, 51);
            border: 0px none rgb(51, 51, 51);
            box-sizing: border-box;
        }

        .style-36 {
            margin: 0px;
            list-style: outside none none;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            box-sizing: border-box;
        }

        .style-37 {
            margin-bottom: 25px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-38 {
            background-color: rgb(0, 102, 255);
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            border: 1px solid rgb(0, 102, 255);
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
        }

        .style-39 {
            position: absolute;
            top: -40000px;
            left: -40000px;
            height: 1px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-40 {
            margin-bottom: 25px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-41 {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            border: 1px solid rgb(0, 102, 255);
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-42 {
            position: absolute;
            top: -40000px;
            left: -40000px;
            height: 1px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-43 {
            margin-bottom: 25px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-44 {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            border: 1px solid rgb(0, 102, 255);
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-45 {
            position: absolute;
            top: -40000px;
            left: -40000px;
            height: 1px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-46 {
            margin-bottom: 25px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-47 {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 100%;
            border: 1px solid rgb(0, 102, 255);
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-48 {
            position: absolute;
            top: -40000px;
            left: -40000px;
            height: 1px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-49 {
            animation-name: fadeIn;
            animation-fill-mode: both;
            animation-delay: 0.8s;
            animation-duration: 1.3s;
            display: block;
            position: fixed;
            top: 476.5px;
            margin-top: -216.719px;
            height: 381.188px;
            width: 232.2px;
            left: 387px;
            margin-left: -110px;
            z-index: 11;
            transition: all 0.5s ease 0s;
            transform: matrix(1, 0, 0, 1, 0, 0);
            bottom: 130px;
            margin: -216.719px 0px 5.84233px -110px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-50 {
            height: 381.188px;
            max-width: 100%;
            border: 0px none rgb(51, 51, 51);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-51 {
            margin-bottom: 80px;
            animation-name: fadeInDown;
            animation-fill-mode: both;
            animation-delay: 0.1s;
            animation-duration: 1s;
            opacity: 1;
            position: absolute;
            top: 162px;
            left: 10px;
            width: calc(100% - 20px);
            padding: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .style-52 {
            font-size: 17px;
            font-weight: 1000;
            color: rgb(0, 102, 255);
            font-family: 'DM Sans', sans-serif;
            letter-spacing: 2px;
            margin: 0px;
            padding: 0px;
            line-height: 24.2857px;
            box-sizing: border-box;
        }

        .style-53 {
            font-size: 12px;
            font-weight: 200;
            color: rgb(119, 119, 119);
            margin: 0px;
            padding: 0px;
            margin-left: 0px;
            line-height: 17.1429px;
            box-sizing: border-box;
        }

        .style-54 {
            margin-top: -50px;
            color: rgb(0, 102, 255);
            transition: all 0.5s ease 0s;
            position: absolute;
            top: 476.5px;
            left: 10px;
            width: calc(100% - 20px);
            padding: 0px;
            box-sizing: border-box;
        }

        .style-55 {
            margin-bottom: 15px;
            width: 100%;
            z-index: 0;
            position: relative;
            max-width: 100%;
            border: 0px none rgb(0, 102, 255);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-56 {
            width: 100%;
            z-index: 100;
            position: relative;
            max-width: 100%;
            border: 0px none rgb(0, 102, 255);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-57 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 953px;
            z-index: 1000;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-58 {
            height: 953px;
            padding: 120px 10px 50px;
            position: relative;
            background: rgba(0, 0, 0, 0) url('https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_B.png') repeat scroll 0% 0% / auto padding-box border-box;
            text-align: center;
            transition: all 0.5s ease 0s;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-59 {
            margin-bottom: 80px;
            opacity: 0;
            position: absolute;
            top: 162px;
            left: 10px;
            width: calc(100% - 20px);
            padding: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .style-60 {
            font-size: 17px;
            font-weight: 1000;
            color: rgb(255, 255, 255);
            font-family: 'DM Sans', sans-serif;
            letter-spacing: 2px;
            margin: 0px;
            padding: 0px;
            line-height: 24.2857px;
            box-sizing: border-box;
        }

        .style-61 {
            font-size: 12px;
            font-weight: 200;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            margin-left: 0px;
            line-height: 17.1429px;
            box-sizing: border-box;
        }

        .style-62 {
            margin-top: -50px;
            color: rgb(255, 255, 255);
            transition: all 0.5s ease 0s;
            position: absolute;
            top: 476.5px;
            left: 10px;
            width: calc(100% - 20px);
            padding: 0px;
            box-sizing: border-box;
        }

        .style-63 {
            margin-bottom: 15px;
            width: 100%;
            z-index: 0;
            position: relative;
            max-width: 100%;
            border: 0px none rgb(255, 255, 255);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-64 {
            width: 100%;
            z-index: 100;
            position: relative;
            max-width: 100%;
            border: 0px none rgb(255, 255, 255);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-65 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 953px;
            z-index: 1000;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-66 {
            position: absolute;
            opacity: 0;
            width: 100%;
            text-align: center;
            transition: all 0.5s ease 0s;
            z-index: 1000;
            bottom: 50px;
            left: 0px;
            margin: 0px 0px 5.84233px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-67 {
            background-image: url('https://www.jpdc.co.kr/new_images/btn_bg2.png');
            color: rgb(255, 255, 255);
            display: inline-block;
            width: 130px;
            height: 40px;
            line-height: 40px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            font-size: 14px;
            background-size: cover;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-68 {
            height: 953px;
            padding: 120px 10px 50px;
            position: relative;
            background: rgba(0, 0, 0, 0) url('https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_G.png') repeat scroll 0% 0% / auto padding-box border-box;
            text-align: center;
            transition: all 0.5s ease 0s;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-69 {
            margin-bottom: 80px;
            opacity: 0;
            position: absolute;
            top: 162px;
            left: 10px;
            width: calc(100% - 20px);
            padding: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .style-70 {
            font-size: 17px;
            font-weight: 1000;
            color: rgb(255, 255, 255);
            font-family: 'DM Sans', sans-serif;
            letter-spacing: 2px;
            margin: 0px;
            padding: 0px;
            line-height: 24.2857px;
            box-sizing: border-box;
        }

        .style-71 {
            font-size: 12px;
            font-weight: 200;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            margin-left: 0px;
            line-height: 17.1429px;
            box-sizing: border-box;
        }

        .style-72 {
            margin-top: -50px;
            color: rgb(255, 255, 255);
            transition: all 0.5s ease 0s;
            position: absolute;
            top: 476.5px;
            left: 10px;
            width: calc(100% - 20px);
            padding: 0px;
            box-sizing: border-box;
        }

        .style-73 {
            margin-bottom: 15px;
            width: 100%;
            z-index: 0;
            position: relative;
            max-width: 100%;
            border: 0px none rgb(255, 255, 255);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-74 {
            width: 100%;
            z-index: 100;
            position: relative;
            max-width: 100%;
            border: 0px none rgb(255, 255, 255);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-75 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 953px;
            z-index: 1000;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-76 {
            position: absolute;
            opacity: 0;
            width: 100%;
            text-align: center;
            transition: all 0.5s ease 0s;
            z-index: 1000;
            bottom: 50px;
            left: 0px;
            margin: 0px 0px 5.84233px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-77 {
            background-image: url('https://www.jpdc.co.kr/new_images/btn_bg3.png');
            color: rgb(255, 255, 255);
            display: inline-block;
            width: 130px;
            height: 40px;
            line-height: 40px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            font-size: 14px;
            background-size: cover;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-78 {
            height: 953px;
            background: rgba(0, 0, 0, 0) url('https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg4.jpg') no-repeat scroll 50% 100% / cover padding-box border-box;
            min-height: auto;
            padding: 90px 20px 50px;
            position: relative;
            text-align: center;
            transition: all 0.5s ease 0s;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-79 {
            margin-bottom: 50px;
            transition: all 0.5s ease 0s;
            opacity: 0;
            width: 100%;
            padding: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .style-80 {
            color: rgb(45, 45, 45);
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 5px;
            font-family: SCoreDream;
            font-weight: 300;
            letter-spacing: normal;
            margin: 0px 0px 5px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-81 {
            box-sizing: border-box;
        }

        .style-82 {
            color: rgb(0, 102, 255);
            font-weight: 500;
            font-style: normal;
            box-sizing: border-box;
        }

        .style-83 {
            font-size: 12px;
            letter-spacing: -1.8px;
            color: rgb(51, 51, 51);
            margin: 0px;
            padding: 0px;
            margin-left: 0px;
            line-height: 17.1429px;
            box-sizing: border-box;
        }

        .style-84 {
            box-sizing: border-box;
        }

        .style-85 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 953px;
            z-index: 1000;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-86 {
            bottom: 50px;
            left: 0px;
            width: 100%;
            text-align: left;
            padding: 0px 20px;
            z-index: 1001;
            opacity: 0;
            position: absolute;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-87 {
            float: none;
            width: 100%;
            padding-bottom: 30px;
            color: rgb(255, 255, 255);
            transition: all 0.5s ease 0s;
            padding-right: 0px;
            margin: 0px;
            padding: 0px 0px 30px;
            box-sizing: border-box;
        }

        .style-88 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 17px;
            margin-bottom: 10px;
            margin: 0px 0px 10px;
            padding: 0px;
            margin-top: 0px;
            line-height: 18.7px;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
        }

        .style-89 {
            font-size: 12px;
            font-weight: 200;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-90 {
            box-sizing: border-box;
        }

        .style-91 {
            float: none;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
            transition: all 0.5s ease 0s;
            text-align: center;
            min-height: 280px;
            margin: 0px;
            padding: 0px 15px;
            box-sizing: border-box;
        }

        .style-92 {
            margin: 0px;
            padding: 0px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            list-style: outside none none;
            z-index: 1;
            box-sizing: border-box;
        }

        .style-93 {
            margin: 0px;
            padding: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
            position: relative;
            width: 100%;
            height: 0px;
            z-index: 1;
            display: flex;
            transition-property: transform, -webkit-transform;
            box-sizing: content-box;
        }

        .style-94 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-95 {
            left: -13px;
            position: absolute;
            width: 13px;
            height: 32px;
            top: 140px;
            margin-top: -15px;
            background-image: url('https://www.jpdc.co.kr/pub/site/samdasoo/new_images/prev.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50% 50%;
            margin: -15px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-96 {
            right: -13px;
            position: absolute;
            width: 13px;
            height: 32px;
            top: 140px;
            margin-top: -15px;
            background-image: url('https://www.jpdc.co.kr/pub/site/samdasoo/new_images/next.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50% 50%;
            margin: -15px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-97 {
            position: absolute;
            inset: 5px 20px auto auto;
            margin-top: 0px;
            text-align: center;
            bottom: 297.859px;
            left: 682.141px;
            transition: all 0.5s ease 0s;
            margin: 0px 0px 5.84233px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-98 {
            color: rgb(255, 255, 255);
            display: block;
            margin: 10px 0px;
            font-size: 12px;
            font-weight: 200;
            transition: all 0.5s ease 0s;
            margin-top: 10px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-99 {
            color: rgb(255, 255, 255);
            display: block;
            margin: 10px 0px;
            font-size: 12px;
            font-weight: 200;
            transition: all 0.5s ease 0s;
            margin-top: 10px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-100 {
            background: rgb(14, 12, 12) none repeat scroll 0% 0% / auto padding-box border-box;
            padding: 30px 20px;
            position: relative;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-101 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 223.297px;
            z-index: 1000;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-102 {
            margin-bottom: 20px;
            position: relative;
            z-index: 1001;
            list-style: outside none none;
            padding: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .style-103 {
            float: left;
            margin-right: 15px;
            font-size: 12px;
            margin: 0px 15px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-104 {
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-105 {
            box-sizing: border-box;
            font-weight: 700;
        }

        .style-106 {
            float: left;
            margin-right: 15px;
            font-size: 12px;
            margin: 0px 15px 0px 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-107 {
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-108 {
            color: rgb(255, 255, 255);
            font-size: 12px;
            margin-bottom: 5px;
            font-weight: 400;
            font-style: normal;
            margin: 0px 0px 5px;
            padding: 0px;
            line-height: 17.1429px;
            box-sizing: border-box;
        }

        .style-109 {
            display: block;
            box-sizing: border-box;
        }

        .style-110 {
            display: block;
            box-sizing: border-box;
        }

        .style-111 {
            color: rgb(255, 255, 255);
            font-size: 12px;
            margin-bottom: 30px;
            margin: 0px 0px 30px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-112 {
            position: absolute;
            top: 25px;
            right: 15px;
            z-index: 1001;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-113 {
            display: inline-block;
            margin-right: 5px;
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-114 {
            width: 22px;
            max-width: 100%;
            border: 0px none rgb(8, 120, 212);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-115 {
            display: inline-block;
            margin-right: 5px;
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-116 {
            width: 22px;
            max-width: 100%;
            border: 0px none rgb(8, 120, 212);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-117 {
            display: inline-block;
            margin-right: 5px;
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-118 {
            width: 22px;
            max-width: 100%;
            border: 0px none rgb(8, 120, 212);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-119 {
            display: inline-block;
            margin-right: 5px;
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-120 {
            width: 22px;
            max-width: 100%;
            border: 0px none rgb(8, 120, 212);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-121 {
            display: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-122 {
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-123 {
            max-width: 100%;
            border: 0px none rgb(8, 120, 212);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-124 {
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1001;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-125 {
            color: rgb(8, 120, 212);
            text-decoration: none solid rgb(8, 120, 212);
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-126 {
            text-align: center;
            width: 105px;
            max-width: 100%;
            border: 0px none rgb(8, 120, 212);
            vertical-align: middle;
            box-sizing: border-box;
        }

        .style-127 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-128 {
            margin: 0px;
            padding: 0px;
            display: none;
            box-sizing: border-box;
        }

        .style-129 {
            display: block;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .style-130 {
            margin: 0px;
            padding: 0px;
            display: none;
            box-sizing: border-box;
        }

        .style-131 {
            margin: 0px;
            padding: 0px;
            display: none;
            box-sizing: border-box;
        }

        .style-132 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="style-0">

    <div class="style-1">

        <div class="style-2">
            <h1 class="style-3"><a href="/samdasoo/index.htm" class="style-4">jeju samda soo</a></h1>
            <dl class="style-5">
                <dt class="style-6"><a href="#" class="style-7">KOR <i class="style-8"></i></a></dt>
                <dd class="style-9">
                    <a href="/samdasoo/eng/index.htm" target="_blank" title="새창" class="style-10">ENG</a> <a href="/samdasoo/chn/index.htm" target="_blank" title="새창" class="style-11">CHN</a>
                </dd>
            </dl>
            <h2 class="style-12">주메뉴</h2>
            <p class="style-13"><a href="#" class="style-14"><span class="style-15">메뉴펼침</span></a></p>
            <div class="style-16">
                <div class="style-17">
                    <ul class="style-18">
                        <li class="style-19">
                            <a href="/samdasoo/story.htm" class="style-20">
                                <!---->
                            </a>
                        </li>
                        <li class="style-21">
                            <a href="/samdasoo/green.htm" class="style-22">
                                <!---->
                            </a>
                        </li>
                        <li class="style-23">
                            <a href="/samdasoo/news.htm" class="style-24">
                                <!---->
                            </a>
                        </li>
                        <li class="style-25">
                            <a href="/samdasoo/faq.htm" class="style-26">
                                <!---->
                            </a>
                        </li>
                        <li class="style-27">
                            <a href="/samdasoo/products.htm" class="style-28">
                                <!---->
                            </a>
                        </li>
                        <li class="style-29">
                            <a href="/samdasoo/event.htm" class="style-30">
                                <!---->
                            </a>
                        </li>
                    </ul>
                </div><!-- gnb -->
                <p class="style-31"><a href="#" class="style-32"></a></p>
            </div><!-- m-menu -->
        </div><!-- header -->
        <div class="style-33">
            <div class="style-34">
                <h3 class="style-35">메인섹션 바로가기</h3>
                <ul class="style-36">
                    <li class="style-37"><a href="#section01" class="style-38"><span class="style-39">section01</span></a></li>
                    <li class="style-40"><a href="#section02" class="style-41"><span class="style-42">section02</span></a></li>
                    <li class="style-43"><a href="#section03" class="style-44"><span class="style-45">section03</span></a></li>
                    <li class="style-46"><a href="#section04" class="style-47"><span class="style-48">section04</span></a></li>
                </ul>
            </div><!-- position-link -->
            <p class="style-49"><img src="img03_zero.png" alt="삼다수 500미리 병 이미지" class="style-50" /></p>
            <dl class="style-51">
                <dt class="style-52">THE WATER</dt>
                <dd class="style-53">깨끗하고, 건강하고, 맛있는 물</dd>
            </dl>
            <p class="style-54">
                <img src="/pub/site/samdasoo/new_images/BETTER.png" alt="BETTER" class="style-55" /> <img src="/pub/site/samdasoo/new_images/CHOICE.png" alt="CHCICE" class="style-56" />
            </p>
            <div class="style-57"></div>
        </div><!-- section01 -->
        <div class="style-58">
            <dl class="style-59">
                <dt class="style-60">ONLY ONE</dt>
                <dd class="style-61">진정한 제주다움 실현</dd>
            </dl>
            <p class="style-62">
                <img src="/pub/site/samdasoo/new_images/JEJU.png" alt="JEJU" class="style-63" /> <img src="/pub/site/samdasoo/new_images/SAMDASOO_T.png" alt="SAMDASOO" class="style-64" />
            </p>
            <div class="style-65"></div>
            <p class="style-66"><a href="/samdasoo/story.htm" class="style-67">MORE +</a></p>
        </div><!-- section02 -->
        <div class="style-68">
            <dl class="style-69">
                <dt class="style-70">SUSTAINABLE</dt>
                <dd class="style-71">제주의 청정 자연과 공존하는 제주삼다수</dd>
            </dl>
            <p class="style-72">
                <img src="/pub/site/samdasoo/new_images/ECO.png" alt="ECO" class="style-73" /> <img src="/pub/site/samdasoo/new_images/FRIENDLY.png" alt="FRIENDLY" class="style-74" />
            </p>
            <div class="style-75"></div>
            <p class="style-76"><a href="/samdasoo/green.htm" class="style-77">MORE +</a></p>
        </div><!-- section03 -->
        <div class="style-78">
            <dl class="style-79">
                <dt class="style-80">무려 106개의 관측망이<br class="style-81" /><strong class="style-82">한 눈 팔지 않고</strong> 지키는 물</dt>
                <dd class="style-83">우리가 믿는 물, 제주삼다수<br class="style-84" />앞으로도 늘 지금처럼 깨끗하고 맑을 것을 약속합니다.</dd>
            </dl>
            <div class="style-85"></div>
            <div class="style-86">
                <div class="style-87">
                    <h3 class="style-88">MORE STORY</h3>
                    <p class="style-89">다수가 물든 이야기,<br class="style-90" /> 앞으로도 우리와 함께할 제주삼다수 이야기</p>
                </div><!-- title-wrap -->
                <div class="style-91">
                    <div class="style-92">
                        <div class="style-93">
                        </div>
                    </div>
                    <div class="style-94">
                        <div class="style-95"></div>
                        <div class="style-96"></div>
                    </div>
                </div><!-- instar-rolling -->
                <p class="style-97"><a href="https://www.instagram.com/samdasoostory" target="_blank" title="새창" class="style-98">INSTAGRAM &gt;</a> <a href="https://www.youtube.com/@jejusamdasoo_official" target="_blank" title="새창" class="style-99">YOUTUBE &gt;</a></p>
            </div><!-- instar-wrap -->
        </div><!-- section04-->
        <div class="style-100">
            <div class="style-101"></div>
            <ul class="style-102">
                <li class="style-103"><a href="/help/policy/policy.htm" class="style-104"><b class="style-105">개인정보처리방침</b></a></li>
                <li class="style-106"><a href="/help/copyright.htm" class="style-107">저작권보호정책</a></li>
            </ul>
            <address class="style-108">
                제주특별자치도 제주시 조천읍 남조로 1717-35<br class="style-109" />
                대표전화 : (064)780-3300, (국번없이)1636 (제주개발공사 또는 삼다수를 말하세요)<br class="style-110" />
                팩스 : (064)784-5020
            </address>
            <p class="style-111">Copyright© 2018 제주특별자치도개발공사. All Rights Reserved.</p>
            <p class="style-112">
                <a href="https://www.youtube.com/@jejusamdasoo_official" target="_blank" title="새창" class="style-113"><img src="/pub/site/samdasoo/new_images/youtube.png" alt="youtube" class="style-114" /></a> <a href="https://www.facebook.com/samdasoostory" target="_blank" title="새창" class="style-115"><img src="/pub/site/samdasoo/new_images/face.png" alt="facebook" class="style-116" /></a> <a href="https://www.instagram.com/samdasoostory" target="_blank" title="새창" class="style-117"><img src="/pub/site/samdasoo/new_images/instar.png" alt="instagram" class="style-118" /></a> <a href="https://post.naver.com/samdasoostory" target="_blank" title="새창" class="style-119"><img src="/pub/site/samdasoo/new_images/post.png" alt="post" class="style-120" /></a>
            </p>
            <!---->
            <dt><a class="down" href="#">패밀리사이트 <i class="fal fa-angle-down"></i></a></dt>
            <dd>
                <a href="http://www.jpdc.co.kr/jejuhwc" title="바로가기" class="link">주거복지센터</a> <a href="http://www.jeju.go.kr/genius/index.htm" target="_blank" title="새창" class="link">탐라영재관</a> <a href="https://genius.jpdc.co.kr" target="_blank" title="새창" class="link">탐라영재관 입주선발 시스템 </a> <a href="http://www.jpdc.co.kr/contract/index.htm" target="_blank" title="새창" class="link">계약과정공개시스템</a> <a href="https://www.jpdc.co.kr/samdasoo/index.htm" target="_blank" title="새창" class="link">제주삼다수</a> <a href="http://www.jpdc.co.kr/mameon/index.htm" target="_blank" title="새창" class="link">마음에온</a> <a href="https://recruit.jpdc.co.kr/" target="_blank" title="새창" class="link">채용정보</a> <a href="https://blog.naver.com/PostList.nhn?blogId=dreamsamdasoo" target="_blank" title="새창" class="link">제주삼다수재단</a> <a href="https://www.jpdc.co.kr/housing/index.htm" target="_blank" title="새창" class="link">공공임대주택포털</a>
            </dd> -->

            <p class="style-121"><a href="#" class="style-122"><img src="/pub/site/samdasoo/new_images/scroll.png" alt="scroll up" class="style-123" /></a></p>
            <p class="style-124"><a href="#" class="style-125"><img src="/pub/site/samdasoo/new_images/foot_logo.png" alt="jeju samda soo" class="style-126" /></a></p>
        </div>
    </div><!-- wrap -->
    <!----> -->
    <!----> -->
    <!----> -->
    <div class="style-127">
        <div class="style-128"></div>
        <div class="style-129"></div>
        <div class="style-130"></div>
        <div class="style-131"></div>
    </div>
    <div class="style-132"></div>
</body>

</html>